##
## Put me in ~/.irssi/scripts, and then execute the following in irssi:
##
##       /load perl
##       /script load notify
##

use strict;
use Irssi;
use vars qw($VERSION %IRSSI);

$VERSION = "0.01";
%IRSSI = (
    authors     => 'Luke Macken, John Wolfe',
    contact     => 'lewk@csh.rit.edu, pmigneous@gmail.com',
    name        => 'notify.pl',
    description => 'Use the ratpoison "bar" to display irssi hilights/pms/notifications',
    license     => 'GNU General Public License',
    url         => 'http://ratpoison.antidesktop.net/wiki/irssi_notify',
);

sub notify {
    my ($server, $summary, $message) = @_;

    $message =~ s/'/'\\''/g;
    $summary =~ s/'/'\\''/g;

    my $cmd = "ratpoison -c" ." 'echo " . $message . "'";

    system $cmd;
}
 
sub print_text_notify {
    my ($dest, $text, $stripped) = @_;
    my $server = $dest->{server};

    return if (!$server || !($dest->{level} & MSGLEVEL_HILIGHT));
    my $sender = $stripped;
    $sender =~ s/^\<.([^\>]+)\>.+/\1/ ;
    $stripped =~ s/^\<.[^\>]+\>.// ;
    my $summary = $dest->{target} . ": " . $sender;
    notify($server, $summary, $stripped);
}

sub message_private_notify {
    my ($server, $msg, $nick, $address) = @_;

    return if (!$server);
    notify($server, "[PM] ".$nick, $msg);
}

sub dcc_request_notify {
    my ($dcc, $sendaddr) = @_;
    my $server = $dcc->{server};

    return if (!$dcc);
    notify($server, "DCC ".$dcc->{type}." request", $dcc->{nick});
}

Irssi::signal_add('print text', 'print_text_notify');
Irssi::signal_add('message private', 'message_private_notify');
Irssi::signal_add('dcc request', 'dcc_request_notify');
