# Simple rc file for ratpoison. Copy-and-paste this (or whatever) into ~/.ratmailrc, then edit the specifics to your liking!
# The File
# 
#========================================================
# My ~/.ratmailrc file
#========================================================

# $DELAY:  how long to wait between checks. Suggested: 30
DELAY=30

# $BOXES:  Your mailboxes. They need to be in a list
#   that can be as long as you want, but that is in this format.
#   The quotes are important.
#
#------------
# EXAMPLE:
#Boxes="door thisandthat otherbox"
#------------
#
# As you can see, it's just the name of the box and not the path to it.
BOXES="example1 example2"

# $location:  this is the dir that your mailboxes are located in.
#   Note that you need to *leave off* the slash at the end of the path!
#
#------------
# EXAMPLE:
# location="/var/mail"
#------------
location=/var/mail

# $CHECKDIR:  like $location, but this is the dir where a couple of
#   temporary dotfiles for the program go. Personally, I suggest ~/.mutt
CHECKDIR="~/.mutt"
